<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{{ site_title }}</title>
    <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/remixicon/remixicon.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/69e2443572.js" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='pygments.css') }}">

    <style>
        br {
            user-select: none;
        }

        #textarea {
            font-family: monospace;
            font-size: 14px;
            background: #212529;
            color: white;
            width: 700px;
            height: 400px;
            border-radius: 8px;
            resize: none;
            outline: none;
        }

        #textarea:focus {
            outline: 1px solid rgb(0, 68, 255);
        }

        #link {
            width: 600px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            background: #212529;
            font-family: monospace;
            font-size: 14px;
            color: white;
            resize: none;
            white-space: nowrap;
            overflow-y: hidden;
            text-align: justify;
            -moz-text-align-last: center;
            text-align-last: center;
        }

        #link::-webkit-scrollbar {
            height: 3px;
        }

        #link::-webkit-scrollbar-thumb {
            background: #fff;
        }

        #link::-webkit-scrollbar-track {
            background: #212529;
        }

        #link:focus {
            outline: 1px solid rgb(0, 68, 255);
        }

        #submit {
            font-family: 'Raleway';
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
        }

        .topbar {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #111;
            border-radius: 50%;
            top: 10px;
            left: 10px;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <script src="{{ url_for('static', filename='assets/purecounter/purecounter.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/glightbox/js/glightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/isotope-layout/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/swiper/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/waypoints/noframework.waypoints.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <main id="main">
        <div class="topbar">
            <a href="{{ url_for('index') }}" id="home"><i class="bi bi-house" id="home"></i></a>
        </div>
        <h1 class="text-center">Welcome</h1>
        <h4 class="text-center">You can keep up text for 48 hours without registration!</h4>

        <form method="POST" action="/" id="myform">
            <div class="form-outline mb-4 d-flex justify-content-center">
                <textarea class="form-control" id="textarea" name="text" onfocus="clearLink();"></textarea>
            </div>

            <div id="submitdiv" class="mb-4 d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-block" id="submit">
                    submit
                </button>
            </div>

            <div class="form-outline mb-4 d-flex justify-content-center">
                <textarea class="form-control" id="link" rows="1" onclick="this.select(); copy();" readonly></textarea>
            </div>

            <script>
                link = document.getElementById("link")

                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const url = urlParams.get('url')

                console.log(url)
                link.value = url;

                const copy = () => {
                    if (link.value) {
                        navigator.clipboard.writeText(url).then(
                            () => {
                                link.style.outline = "5px solid green"
                                console.log("copied ok")
                            },
                            () => {
                                link.style.outline = "5px solid red"
                                console.log("copied fail")
                            }
                        );
                    }
                }

                const clearLink = () => {
                    link.value = null;
                    link.style.outline = "1px solid rgb(0, 68, 255)"
                }

                document.getElementById('textarea').addEventListener('keydown', function (e) {
                    if (e.key == 'Tab') {
                        e.preventDefault();
                        var start = this.selectionStart;
                        var end = this.selectionEnd;

                        this.value = this.value.substring(0, start) +
                            "\t" + this.value.substring(end);

                        this.selectionStart = this.selectionEnd = start + 1;
                    }
                });
            </script>
        </form>
    </main>
</body>